{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.rulers": [
      120
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/*.class": true,
      "**/*.pyc": true,
      "**/__pycache__": true,
      "**/*.egg-info": true,
      "target": true,
    },
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.DS_Store": true,
      "**/*.class": true,
      "**/*.pyc": true,
      "**/__pycache__": true,
      "**/*.egg-info": true,
      "**/target/**": true,
    },
    "python.terminal.activateEnvironment": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
    },
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode-remote.remote-ssh",
      "charliermarsh.ruff"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/run_day.py",
        "args": [
          "-vtf",
          "${file}"
        ],
        "console": "integratedTerminal",
      }
    ]
  },
}
