use crate::util::Day;

const INPUT: &'static str = include_str!("input/d{DAY}.in");
inventory::submit! {
    Day {year: 2019, day: {DAY}, main: main}
}

pub fn solve(input: &str) -> (i32, i32) {

    return (0, 0);
}

pub fn main() {
    let (part1, part2) = solve(INPUT);

    println!("Problem {}:", file!());
    println!("    part 1: {part1}");
    println!("    part 2: {part2}");
}

#[cfg(test)]
#[test]
fn tests() {
    let (part1, part2) = solve(INPUT);
    assert_eq!(part1, 0);
    assert_eq!(part2, 0);
}
